{
  "name": "bbs-php",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": "https://github.com/y-endo/bbs-php.git",
  "author": "YukiEndo",
  "license": "MIT",
  "devDependencies": {}
}
